
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

aws.accessKeyId=AKIATCJ5BWBYDFXEJCGJ
aws.secretAccessKey=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
aws.s3.bucket.name=my-test-bucket-sohyun
